// documentation: https://zed.dev/docs/configuring-zed
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "JetBrains Icons Dark",
  "vim_mode": true,
  "ui_font_size": 14,
  "ui_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "buffer_font_size": 14,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark Pro"
  }
}
